<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>assignment done</title>
</head>
<style>
  .container2 {
    background-color: white;
    margin: auto;
    width: 80%;
    padding: 10px;
    height: 800px;
    padding-bottom: 200px;
  }

  .top-nav{
    background-color: black;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
    margin: 25px;
    text-align: center;
    text-decoration: none;
    border-collapse: collapse;
    
    
  }
  .top-nav a{
    padding: 5px 5px;
    text-decoration: none;
    font-size: 17px;
    color: white;
  
   
  }
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
    padding: 10px;
  }
  .flex-item-left {
    padding: 0;
    flex: 33.3%;
    margin: 2px;
  }
  .flex-item-right {
    padding: 0;
    flex: 33.3%;
    margin: 2px;
  }

  .flex-item-left1 {
    padding: 2px;
    flex: 33.3%;
    margin: 2px;
  }

  @media (max-width: 10px) {
    .flex-container {
      flex-direction: column;
    }
  }  

  
</style>
</head>

<body style="background-color: rgb(186, 4, 4);">

  <button type="button" class="btn btn-success">testing</button>
  <div class="container1">
    <div class="container2">
      <div class="top-nav">
        <a href="#news">ABOUT ME</a>
        <a href="#contact">MY WORK</a>
        <a href="#about">CONTACT</a>
      </div>
      <div style="text-align: center;">
        <h1>I SAW THE SIGN</h1>
        <P><small> and it opened my eyes, one fo my favorite things to do is capchector nesgia of signal
          they tell us where we're going or where weve been . they express mood or saying can be a shape. nut it's the vintage,
          neon and big light buided sign that say so much room, they are'nt just your average square
          shapes  with letter on it. some actuel thouth and  plqaning went into the making to the sign. oh and the lout are 
          of advertising with  renein signs that diplay motion is alkways a find such a lost art in my position
          Led just hurs my eyes
        </small></P>
      </div>
      <div><img src="ass1.jpeg" style="width: 100%; height: 300px;margin: 10px;">
      </div>
      <div class="flex-container">
        <div class="flex-item-left "><img src="ass4.jpeg" alt="frt1"><p style="font-size: small;">Neon on brick</div>
        <div class="flex-item-right"><img src="ass3.jpeg" alt="frt2"><p style="font-size: small;">classic enter sign</div>
        <div class="flex-item-left1"><img src="ass7.jpeg" alt="frt3"><p style="font-size: small;">message in garrage</div>
      </div>
      <div class="flex-container">
        <div class="flex-item-left"><img src="ass2.jpeg" alt="frt4"><p style="font-size: small;">& your point</div>
        <div class="flex-item-right"><img src="ass6.jpeg" alt="frt5"><p style="font-size: small;">which way?</div>
        <div class="flex-item-left1"><img src="ass5.jpeg" alt="frt6"><p style="font-size: small;"> vintage big bulled motel sign</div>
      </div>
    </div>
  </div>

</body>

</html>