<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about section</title>
    <style>
        .about-us {
      display: flex;
     flex-wrap: wrap;

   }

   .about-us h1 {
      font-size: 16px;
      margin-bottom: 10px;
      text-align: center;
   }

   .about-us p {
      font-size: 16px;
      max-width: 800px;
   }
   .float-div {
      float: left;
   }

   .float-div img {
      flex-wrap: wrap;
      padding-right: 0;
      width: 400px;
      height: 300px;
      border-radius: 5px;
      margin: 20px;
   }

   .float-para {
      float: left;
      text-align: center;
      width: 60%;
      margin: auto;
   }
    </style>
</head>
<body>
    <section class="about-us">
        <div class="float-div">
           <img src="image/56ad5c3d03ce8ba871484d75f2fca9bf.jpg" alt="kid">
        </div>
        <div class="float-para">
           <h1><a href="#">About Us</a></h1>
           <p>At Chris like fumigations we are dedicated to delivering exceptional and outstanding
              services.with years of experience in our Company, our team is commited to render good and healthy
              services.
           </p>
           <p>Chris Like Fumigations was found on the year 1999.
              our collaboration is to end the manipulation of rodents accross the world
           </p>
        </div>
     </section>
</body>
</html>